MONGO_URI="mongodb+srv://akshatgupta0043:123@cluster0.y9fblcu.mongodb.net/DisasterManagement?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="15028e63d9f50f71e3d0fa36e61b8b091a21ceb7bfb0ba5add99566abecae58bfbb7fb50e8b3f5681200c0b6a5256da6aa6ce9e53d2db9b3929102fae4cff35a"

# "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2FmOTU0YTc2MmE0NWI5ZTA1YWQzYTMiLCJpYXQiOjE3Mzk1NjAyNjYsImV4cCI6MTczOTU2Mzg2Nn0.g-044ubKxHRaxYoLrRqYwCmKOoOP6oO8Xa6DOjXXrRo"
#"_id": "67af954a762a45b9e05ad3a3"